API_KEY=oIlZFaa6GgYLVuig6u9upWMoINIwGMby
DEV_ID=4actk-hackmit2024-testing-k5ppSHVQCs
SECRET=c170444a996882b86bd2a4e10295854b37fc1b34886aaa86
MONGO_URI="mongodb+srv://officialkubarozwadowski:RkyCb1dCgIk4HjMa@terra.uavd6.mongodb.net/?retryWrites=true&w=majority&appName=Terra"